epssa1@iscte-iul.pt,100049454,Ederminio Pereira Soares,ederminiops1996@gmail.com
gmsss,3559255,Geremias dos Santos,gmsss@iscte-iul.pt
tiago2,110353012,Tiago Costa,tiago@iscte-iul.pt
joao4,3267635,João Mendonça,joao@iscte-iul.pt
maria6,103666422,Maria Isabel Mendes Pereira,maria@iscte-iul.pt
pedroc,106542988,Pedro Colaço,pedroc@primeit.pt
kabae,314635070,keven Ailton Borges Andrade,kabae@iscte.pt
mario2,-983844538,Mario da Silva,mario@gmail.com
catia,1672936748,Catia Mendes Almeida,catiaalmeida@hotmail.com
paulo,637185637,Paulo Nunes,paulo@gmail.com
